<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слайдер баннер</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <div style="background: linear-gradient(229.99deg, #ec7256 -26%, #531206 145%);">
                <h1>Asel</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, reiciendis non. Quis amet fuga
                    distinctio architecto nostrum natus explicabo enim voluptate, voluptates reiciendis consequatur
                    placeat, aliquam nam! Totam, amet quas!</p>
            </div>
            <div style="background: linear-gradient(215.32deg, #c5f752 -1%, #0f7c05 124%);">
                <h1>Life Asel & Asel</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi corporis enim libero! Fuga,
                    obcaecati.</p>
            </div>
            <div style="background: linear-gradient(221.87deg, #c193e7 1%, #580ac7 128%);">
                <h1>Crazy Asel</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div style="background: linear-gradient(220.16deg, #bdf57c -8%, #F39102 138%);">
                <h1>Summer Asel</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab vitae pariatur ut sint assumenda eveniet
                    ratione! Obcaecati quidem sunt natus!</p>
            </div>
        </div>
        <div class="main-slide">
            <div style="
                background-image: url('https://images.unsplash.com/photo-1591287083773-9a52ba8184a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
              "></div>
            <div style="
                background-image: url('https://images.unsplash.com/photo-1457296898342-cdd24585d095?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80');
              "></div>
            <div style="
                background-image: url('https://images.unsplash.com/photo-1618897996318-5a901fa6ca71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80');
              "></div>
            <div style="
                background-image: url('https://images.unsplash.com/photo-1439127989242-c3749a012eac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
              "></div>
        </div>
        <div class="controls">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>